<!doctype html>
<html lang="ru">
<head>
  //= template/head.html
</head>
<body>

  <div class="page-wrapper">
      <div class="page-inner">

      //= template/page-header.html

      <section class="page-content">
        <div class="wrapper">
          <h1 class="title">Найдено 666 квартир</h1>
        </div>
        <div class="wrapper wrapper--white">
          <section class="products">
            <div class="products__sort sort">
              <div class="sort__inner">
                <div class="sort__title">Сортировать по:</div>
                <div class="sort__price">Цене</div>
                <div class="sort__rooms">Комнатам</div>
              </div>
            </div>
            <div class="products__inner">
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
              <div class="products__item">
                //= template/product.html
              </div>
            </div>
          </section>

        </div>

      </section>
      //= template/page-footer.html
      
    </section>

    <button class="scrollToTop button" aria-label="Кнопка наверх">
        <svg class="scrollToTop__icon" width="20" height="20">
          <use xlink:href="img/sprite.svg#icon-arrow"></use>
        </svg>
      </button>
  </div>

//= template/footer.html
</body>
</html>
